demos:
  deploy_application:
    name: "Deploy Application (survey)"
    description: "install yum applications on Linux with a survey"
    job_type: "run"
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "playbooks/01_deploy_application.yml"
    credential: "Workshop Credential"
    survey_enabled: yes
    survey_spec: "{{survey_deploy_application}}"
    video: "https://www.youtube.com/watch?v=pU8ZgSBuEJw&list=PLdu06OJoEf2bp-PNtxPP_2n7Avkax8TED"
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      github_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
  windows_iis:
    name: "Windows IIS Server"
    description: "install webserver on Windows Server with a survey"
    job_type: "run"
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "playbooks/05_windows_iis.yml"
    credential: "Demo Credential"
    survey_enabled: no
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      github_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - windows
  openscap:
    name: "Create Openscap Report"
    description: "Create HTML report using SCAP Security Guide (SSG)"
    job_type: "run"
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "playbooks/10_openscap.yml"
    credential: "Workshop Credential"
    survey_enabled: no
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      github_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
  developer_report:
    name: "Create Developer Report"
    description: 'Create HTML report using <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variables-discovered-from-systems-facts">Ansible facts</a>'
    job_type: "run"
    inventory: "Workshop Inventory"
    project: "Ansible official demo project"
    playbook: "playbooks/11_developer_report.yml"
    credential: "Workshop Credential"
    survey_enabled: no
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      github_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
