demos:
  deploy_application:
    author: "Sean Cavanaugh"
    name: "Deploy Application (survey)"
    description: "install yum applications on Linux with a survey"
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/01_deploy_application.yml"
    credential: "Workshop Credential"
    survey_enabled: yes
    survey_spec: "{{survey_deploy_application}}"
    video: "https://www.youtube.com/watch?v=pU8ZgSBuEJw&list=PLdu06OJoEf2bp-PNtxPP_2n7Avkax8TED"
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
  patching:
    author: "Will Tome"
    name: "SERVER / Patching"
    description: "patching for Linux servers"
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/02_patching.yml"
    credential: "Workshop Credential"
    survey_enabled: yes
    survey_spec: "{{survey_patching}}"
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
  hardening:
    author: "Will Tome"
    name: "SERVER / Hardening"
    description: "hardening for Linux servers"
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/03_hardening.yml"
    credential: "Workshop Credential"
    survey_enabled: yes
    survey_spec: "{{survey_hardening}}"
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
  fact_scan:
    author: "Will Tome"
    name: "SERVER / Fact Scan"
    description: "scan facts for Linux and Windows systems"
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/05_scan_facts.yml"
    credential: "Workshop Credential"
    survey_enabled: yes
    survey_spec: "{{survey_hardening}}"
    project:
      name: "Ansible official awx-facts-playbooks project"
      description: "Repository containing playbooks to support fact scanning in Ansible Tower and AWX"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/awx-facts-playbooks.git"
    workshop_type:
      - f5
      - rhel
      - windows
  windows_iis:
    author: "Colin McNaughton"
    name: "Windows IIS Server"
    description: "install webserver on Windows Server with a survey"
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/05_windows_iis.yml"
    credential: "Demo Credential"
    survey_enabled: no
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - windows
  openscap:
    author: "Sean Cavanaugh"
    name: "Create Openscap Report"
    description: "Create HTML report using SCAP Security Guide (SSG)"
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/10_openscap.yml"
    credential: "Workshop Credential"
    survey_enabled: no
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
  developer_report:
    author: "Sean Cavanaugh"
    name: "Create Developer Report"
    description: 'Create HTML report using <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variables-discovered-from-systems-facts">Ansible facts</a>'
    job_type: "run"
    inventory: "Workshop Inventory"
    playbook: "playbooks/11_developer_report.yml"
    credential: "Workshop Credential"
    survey_enabled: no
    project:
      name: "Ansible official demo project"
      description: "prescriptive demos from Red Hat Management Buisness Unit"
      organization: "Default"
      scm_type: git
      scm_url: "https://github.com/ansible/product-demos"
    workshop_type:
      - f5
      - rhel
