---
- name: setup deploy application demo
  hosts: localhost
  connection: local

  tasks:
    - name: install demo
      debug:
        msg: "{{item.key}}"
      loop: "{{ hostvars['localhost']|dict2items }}"
      when: "item.key[:8] != 'ansible_'"
    # - name: install demo
    #   include_role:
    #     name: "../roles/generate_readme"
